<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form id="productForm">

        <input type="text" id="nombre" placeholder="Título" required>
        <input type="text" id="precio" placeholder="Precio" required>
        <input type="text" id="descripcion" placeholder="Color" required>
        <input type="text" id="cantidad" placeholder="Cantidad" required>
        <input type="file" id="productImage" accept="image/*" required>
        <input type="hidden" id="productId">
        <button type="submit">Guardar</button>
    </form>

    <!-- Formulario para editar libros -->
    <form id="editBookForm" style="display:none;">
        <h3>Editar Libro</h3>

        <br>

        <label for="editTitulo">Título:</label>
        <input type="text" id="editTitulo" required>
        <br>

        <label for="editPrecio">Precio:</label>
        <input type="text" id="editPrecio" required>
        <br>

        <label for="editDescripcion">Color:</label>
        <textarea id="editDescripcion" required></textarea>
        <br>

        <label for="editCantidad">Cantidad:</label>
        <input type="text" id="editCantidad" required>
        <br>

        <!-- Input para la imagen del libro -->
        <label for="editBookImage">Imagen:</label>
        <input type="file" id="editBookImage" accept="image/*">
        <br>

        <!-- Campo oculto para almacenar el ID del libro -->
        <input type="hidden" id="editBookId">

        <input type="submit" value="Actualizar Productos">
        <button type="button" data-cancel-button>Cancelar</button>


    </form>
    <table id="productTable">
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Precio</th>
                <th>Descripción</th>
                <th>Cantidad</th>
                <th>Imagen</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <!-- Los productos se insertarán aquí -->
        </tbody>
    </table>

    <script type="module" src="../js/menu.js"></script>

</body>

</html>